<!doctype html>
<html lang="en">

<head>
    <title>Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            color: #333949;
            line-height: 1.35;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .article-detail__ads-box {
            width: 546px;
            padding: 23px 192px 28px 28px;
            border: 1px solid #e4e4e4;
            border-radius: 8px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .article-detail__container img {
            display: block;
            width: 100%;
            margin: 30px 0;
        }

        .article-detail__ads-img {
            margin: 0 !important;
            width: 84px !important;
        }

        .article-detail__ads-info {
            margin-left: 15px;
        }

        .article-detail__ads-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
        }

        .article-detail__ads-discount {
            padding: 2px 16px;
            background: #9eb23b;
            border-radius: 23px;
            color: #fff;
            font-size: 14px;
        }

        .article-detail__ads-uses {
            font-weight: 700;
            font-size: 9px;
            color: #9b9999;
            margin-top: 8px;
        }

        .article-detail__ads-price {
            margin-top: 8px;
        }

        .article-detail__ads-current-price {
            font-weight: 700;
            font-size: 12px;
            color: #289b15;
        }

        .article-detail__ads-original-price {
            font-size: 10px;
            text-decoration-line: line-through;
            color: #a8a8a8;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .article-detail__ads-cart-btn {
            position: absolute;
            right: 21px;
            bottom: 17px;
        }

        .btn-primary {
            background-color: #7fb640;
        }

        .btn {
            padding: 11px 24px;
            border-radius: 32px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            transition: 0.3s;
        }



        .article-detail__ads-heart-btn {
            position: absolute;
            right: 21px;
            top: 21px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="article-detail__ads-box">
        <img src="https://tranhuyhoang001.github.io/VNFarm/assets/img/0001575_physa_500.png" alt="physa"
            class="article-detail__ads-img">
        <div class="article-detail__ads-info">
            <h3 class="article-detail__ads-heading">
                BS04 - TRIZON <span class="article-detail__ads-discount">15%</span>
            </h3>
            <div class="article-detail__ads-uses">Phòng và đặc trị bệnh đạo ôn lá; đạo ôn cổ bông...</div>
            <div class="article-detail__ads-price">
                <span class="article-detail__ads-current-price">300.000 VNĐ</span>
                <span class="article-detail__ads-original-price">400.000 VNĐ</span>
            </div>
            <div class="article-detail__ads-rating">
                <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.5 0L6.73483 3.80041H10.7308L7.49799 6.14919L8.73282 9.94959L5.5 7.60081L2.26718 9.94959L3.50201 6.14919L0.269189 3.80041H4.26517L5.5 0Z"
                        fill="#F9B402"></path>
                </svg>
                <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.5 0L6.73483 3.80041H10.7308L7.49799 6.14919L8.73282 9.94959L5.5 7.60081L2.26718 9.94959L3.50201 6.14919L0.269189 3.80041H4.26517L5.5 0Z"
                        fill="#F9B402"></path>
                </svg>
                <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.5 0L6.73483 3.80041H10.7308L7.49799 6.14919L8.73282 9.94959L5.5 7.60081L2.26718 9.94959L3.50201 6.14919L0.269189 3.80041H4.26517L5.5 0Z"
                        fill="#F9B402"></path>
                </svg>
                <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.5 0L6.73483 3.80041H10.7308L7.49799 6.14919L8.73282 9.94959L5.5 7.60081L2.26718 9.94959L3.50201 6.14919L0.269189 3.80041H4.26517L5.5 0Z"
                        fill="#F9B402"></path>
                </svg>
                <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.5 0L6.73483 3.80041H10.7308L7.49799 6.14919L8.73282 9.94959L5.5 7.60081L2.26718 9.94959L3.50201 6.14919L0.269189 3.80041H4.26517L5.5 0Z"
                        fill="#F9B402"></path>
                </svg>
            </div>
            <span class="btn btn-primary article-detail__ads-cart-btn">Thêm vào giỏ hàng</span>
            <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="article-detail__ads-heart-btn">
                <path
                    d="M12.6875 0C11.165 0 9.70375 0.70875 8.75 1.82875C7.79625 0.70875 6.335 0 4.8125 0C2.1175 0 0 2.1175 0 4.8125C0 8.12 2.975 10.815 7.48125 14.91L8.75 16.0563L10.0188 14.9013C14.525 10.815 17.5 8.12 17.5 4.8125C17.5 2.1175 15.3825 0 12.6875 0ZM8.8375 13.6062L8.75 13.6938L8.6625 13.6062C4.4975 9.835 1.75 7.34125 1.75 4.8125C1.75 3.0625 3.0625 1.75 4.8125 1.75C6.16 1.75 7.4725 2.61625 7.93625 3.815H9.5725C10.0275 2.61625 11.34 1.75 12.6875 1.75C14.4375 1.75 15.75 3.0625 15.75 4.8125C15.75 7.34125 13.0025 9.835 8.8375 13.6062Z"
                    fill="#3FA000"></path>
            </svg>
        </div>
    </div>

</body>

</html>